<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <container class="container">
        
        <img src="IMG_7110.jpg" alt="Chelsi Gorridon"> 

      <section>
         
        <div class="who-am-I">

            <h1 class="name"> Chelsi Gorridon </h1>

        <p> As a driven and adaptable professional, I'm building a strong foundation in software development, focusing on programming languages and design patterns. 
            I'm eager to apply my problem-solving skills, creativity, and collaborative spirit to drive innovation and deliver impactful solutions.</p>
       
        </div> 

         </section>


         <section>

         <div> 

            <h2> Proficiency </h2>

            <h3> Beginner Intermediate Advance* </h3>
            

             <div class="languages">
                <span> HTML </span>  
                <hr class="custom-line-1">
                 <span> CSS </span>  
                 <hr class="custom-line-2">
                 <span> Tailwind </span>  
                  <hr class="custom-line-3">
                <span> Github </span>    
                <hr class="custom-line-4">

             </div>

            

           </div>
         </section>

         <section>  

         <div class="flex"> 

            <h2> Skills </h2>

            <ul class="skills">
                <div class="bubble-skills-1"><li> Creative Thinking  </li></div>
                <div class="bubble-skills-2"> <li> Attention to detail  </li></div>
                <div class="bubble-skills-3"><li> Git and Version Control  </li></div>
                <div class="bubble-skills-4"><li> Problem Solving  </li></div>
                <div class="bubble-skills-5"><li> Team Work </li></div>
                <div class="bubble-skills-6"> <li> VS Code </li></div>
                <div class="bubble-skills-7"> <li> Wireframing </li></div>

            </ul>

           </div>
           </section> 

           <section>
           <div class="project-container">

            <h2> Projects </h2>

           <div class="Project-1"> 

            <h3> 2025 </h3>
            <h3>CS Cat HTML Portfolio</h3>
             <div> Brief: This project was aimed at creating structured webpage and adding my own unique styling </div>
             <div> Technologies: HTML & CSS </div>
             <div> Responsibilities: Used semantic HTML and no inline styling for this design.</div>


           </div>

           <div class="Project-2"> 

            <h3> 2025 </h3>
            <h3>CS Pets Instagram Profile</h3>
             <div> Brief: For this Project I applied diffrent CSS layouts , styling and responsiveness to create a clean and enagaging instagram style profile page. </div>
             <div> Technologies: HTML & CSS</div>
             <div> Responsibilities: I applied CSS styling & used Flexbox/grid for the layout. I ensured that elements were interactive. </div>


           </div>

           <div class="Project-3"> 

            <h3> 2025 </h3>
            <h3>CS Footer</h3>
             <div>  Brief: This project was all about creating a fully responsive footer.</div>
             <div> Technologies:   HTML & CSS </div>
             <div>  Responsibilities: I used semantic HTML to structure the footer. I did not use inline styling everything was done in a seperate CSS file.
                I made sure the footer was responsive on all devices and added extra attention to detail by ensuring all spacing and typography was correct.  </div>


           </div>

           <div class="Project-4"> 

            <h3> 2025 </h3>
            <h3>Tailwind Footer Refactor</h3>
             <div> Brief: I focused on Tailwinds Utility-first approach while creating a modern and responsive footer. </div>
             <div> Technologies: Tailwind CSS </div>
             <div>  Responsibilities: I used Tailwind CSS classes to style and structure the footer and ensured reposiveness by using grid layouts.
                I implemented accessiblitity and usability with proper styling and spacing. </div>


           </div>

           </div>
        </section>

            <section>
           <div> 
            <h2> Education </h2> 

          
                
                <div>Feb 2025 - Recent </div>
                 <h2> Codespace Academy </h2>
                 <div> Software Developement </div>
                 <div> PartTime </div>

                 <ul>
                    <li> At the moment my main focus is HTML , CSS and Tailwind CSS.</li>
                    <li> I'll be moving on to Java Script soon and look forward to learning about it. </li>
                    <li> Once Javascript is complete I'll Move on to Dynamic Javascript. </li>
                 </ul>
    
                </div>

                <div> 
                
                    <div> Feb 2021 - Dec 2022 </div>
                     <h2> College Of Cape Town  </h2>
                     <div> Beauty Therapist </div>
                     <div> Full Time </div>

                     <ul>
                        <li> This is where I learned about my creative aspect. It taught me valuable lessons about the human body and mind. </li>
                        <li> It taught me patience and attention to detail as I always catered to diffrent peoples needs. </li>
                        <li> It was a great way to build relationships, I became a good listener and when it came to the end result whether it be nails or a massage my efforts were specifically tailored for them.  </li>
                     </ul>
        
                    </div>


                    <div> 

                        <div> Jan 2014 - Dec 2018 </div>
                         <h2> J.G Meiring High School </h2>
                         <div> General Subjects </div>
                         <div> Full Time </div>
            
                         <ul>
                            <li> </li>
                            <li> </li>
                            <li> </li>
                         </ul>
            
                        </div>
                       </section>
            
                        

                     <section>

                    <div> 

                        <h2> Tools</h2>
                
                        <div> 

                        <h3> Languages </h3>
                         <i> </i>
                         <i> </i>
                         <i> </i>
                         <i> </i>
                         <i> </i>
                         <i> </i>

                        </div>

                        <div> 

                            <h3> Design </h3>
                             <i> </i>
                             <i> </i>
                             <i> </i>
                             <i> </i>
                             <i> </i>
                             <i> </i>
    
                            </div>

                            <div> 

                                <h3> Tools </h3>
                                 <i> </i>
                                 <i> </i>
                                 <i> </i>
                                 <i> </i>
                                 <i> </i>
                                 <i> </i>
        
                                </div>
            
                        </div>
                       </section>

                         <section>
                        <div>

                        <h2> Experience </h2>

                        <div> 
                        <div> Oct 2025 -Recent  </div>
                        <h2> Sales Administrator </h2>
                        <div> Oxbow | Full-Time  </div>

                        <ul>
                            <li> Creating and Editing booklets with Adobe </li>
                            <li> Preparing contracts for clients </li>
                            <li> Doing Weekly and monthly stats for my team </li>
                         </ul>

                        </div>

                        <div> 
                            
                            <div> May 2023 - Sept 2024 </div>
                            <h2> Senior Administrator </h2>
                            <div> One Visa World | Full-Time </div>
    
                            <ul>
                                <li> Monthly Reporting </li>
                                <li> Taking clients finger prints and assisting them with police clearances </li>
                                <li> Creating quotes and invoices on Quickbooks </li>
                             </ul>
    
                            </div>

                            <div> 
                            
                                <div> Oct 2022 - Feb 2023 </div>
                                <h2> Beauty Therapist </h2>
                                <div> Sorbet | Full-time </div>
        
                                <ul>
                                    <li> I assisted clients with diffrent body treatments such as massages, manicures and pedicures </li>
                                    <li> I retailed products to clients  </li>
                                    <li> Assisted customers at receptionist desk </li>
                                 </ul>
        
                                </div>
                            </section>

                            <footer>
                             <h2> Lets chat! Im ready to work on exciting projects.</h2>

                             <ul>
                                <li> c.gorridon@gmail.com </li>
                                <li> 0832957278 </li>
                                <li> Linkedin link  </li>
                                <li> Github Link </li>
                             </ul>

                            </footer>
                                
                            
                        

                        </div>
             

           </div>
            


    </container>


</body>